<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div id="myDIV" class="header">
            <input type="text" id="myInput" placeholder="Title...">
            <button onclick="newElement()" class="addBtn">Add</button>
        </div>
        
        <ul id="myUL">
            
        </ul>
        <button id="checkAll">Check All</button>
        <button id="unCheckAll">Uncheck All</button>
        <button id="delCheckedAll">Delete all checked</button>
    </div>   
   
  <script src="myscript.js"></script> 
  </body>
</html>